<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advent of Code 2023</title>
	<style>
	  @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300");
	  body { margin:0;font-family:sans-serif;background-color:#303030;color:#e0e0e0 }
		h1 { font-style:italic;font-weight:400;font-size:2.2rem;line-height:3.8rem }
		h2 { font-size:1.2rem }
		pre { background-color:#0f0f23;color:#cccccc;padding:1.2rem }
		code { font-family:'Source Code Pro',monospace }
		main { margin:20px; }
	</style>
</head>
<body>
<main>
<h1>The Advent of Code, 2023</h1>
<h2>Day 01</h2>
<pre><code># part 1:
  Calibration value sum: 55386
# part two:
  Calibration value sum: 54824

</code></pre>
</main></body></html>